Pan
V,0,255,
Tilt
V,0,255,
Color
S,0,9,White
S,10,20,Green
S,21,31,Red
S,32,41,Cyan
S,42,52,LtGreen
S,53,63,Magenta
S,64,73,LtBlue
S,74,84,Yellow
S,85,95,Green
S,96,105,Pink
S,106,116,Blue
S,117,127,Orange
V,128,190,Mix
V,191,220,CCW
S,221,222,Stop
V,223,252,CW
S,253,255,Stop
Gobo
S,0,15,Spot
S,16,31,Gobo1
S,32,47,Gobo2
S,48,63,Gobo3
S,64,79,Gobo4
S,80,95,Gobo5
S,96,111,Gobo6
S,112,127,Gobo7
S,128,132,Open
S,133,144,Shake1
S,145,156,Shake2
S,157,168,Shake3
S,169,180,Shake4
S,181,192,Shake5
S,193,210,Shake6
S,211,217,Shake7
S,218,219,Open
V,220,249,Scr
S,250,255,Sound
Shutter
V,0,63,Dim
V,64,95,Strb
S,96,100,Reset
S,101,127,Open
S,128,159,Sound
S,160,191,Pulse1
S,192,223,Pulse2
S,224,255,Open
Rotate
V,0,127,Pos
V,128,189,CW
S,190,193,Stop
V,194,255,CCW