Mode
S,0,49,Off
S,50,99,DMX
S,100,149,Sound
S,150,255,Auto
Gobo
S,0,3,1 O
S,4,7,2 O
S,8,11,3 O
S,12,15,4 O
S,16,19,2 O
S,20,23,\ long
S,24,27,\ short
S,28,32,I
S,33,36,/short
S,37,39,=
S,40,43,11
S,44,47,V
S,48,51,8
S,52,55,~
S,56,60,+
S,61,64,8agon
S,65,68,[]
S,69,71,()()()
S,72,75,5 bar
S,76,79,<>
S,80,83,4 *
S,84,87,5 * tilt
S,88,92,5 *
S,93,96,Pow
S,97,103,Zig
S,104,107,Spiral
S,108,111,WWW
S,112,115,_
S,116,120,I
S,121,124,Dots
S,125,128,Sm sq
S,129,132,Dots
S,133,135,Onion
S,136,139,<O>
S,140,143,O
S,144,148,O+
S,149,152,O--
S,153,156,O flash
S,157,160,4 O c/w
S,161,169,4 O ac/w
S,170,171,<=>
S,172,176,X
S,177,180,___ c/w
S,181,184,I c/w
S,185,188,Y c/w
S,189,192,___up down
S,193,196,== flash
S,197,199,< I >
S,200,205,II
S,206,208,Sq onion
S,209,212,[]
S,213,216,<> c/w
S,217,220,[] c/w
S,221,224,8agon c/w
S,225,229,Zig c/w
S,230,233,WWW>>
S,234,237,~>>
S,238,240,4 * c/w
S,241,245,Sq ac/w
S,245,249,Sq oni++
S,250,252,Gull
S,253,255,Dots
Pan
V,0,255,
Tilt
V,0,255,
ScanSpd
V,0,255,
GoboSpd
V,0,255,
GoboSize
V,0,255,