Pan
V,0,255,
PanF
V,0,255,
Tilt
V,0,255,
TiltF
V,0,255,
MoveSpd
V,0,255,
Dimmer
B,0,7,Closed
V,8,134,
V,135,239,Str
S,240,255,Open
Red
D,0,255,
Green
D,0,255,
Blue
D,0,255,
ColMacs
S,0,7,NoFn
S,8,21,White
S,22,34,Red
S,35,49,Green
S,50,63,Blue
S,64,77,Cyan
S,78,91,Magenta
S,92,105,Yellow
S,106,119,Purple
S,120,133,Orange
S,134,147,Chartr
S,148,161,Pink
S,162,175,Brown
S,176,189,Gold
S,190,203,Crimson
S,204,217,Violet
S,218,231,Crape
S,232,255,Change
ColSpd
V,0,255,
MoveMacs
S,0,7,NoFn
S,8,22,Auto1
S,23,37,Auto2
S,38,52,Auto3
S,53,67,Auto4
S,68,82,Auto5
S,83,97,Auto6
S,98,112,Auto7
S,113,127,Auto8
S,128,142,Sound1
S,143,157,Sound2
S,158,172,Sound3
S,173,187,Sound4
S,188,202,Sound5
S,203,217,Sound6
S,218,232,Sound7
S,233,255,Sound8
Gobo
S,0,7,Open
S,8,15,Gobo1
S,16,23,Gobo2
S,24,31,Gobo3
S,32,39,Gobo4
S,40,47,Gobo5
S,48,55,Gobo6
S,56,63,Gobo7
S,64,71,Gobo8
S,72,79,Gobo9
S,80,94,Shake1
S,95,109,Shake2
S,110,124,Shake3
S,125,139,Shake4
S,140,154,Shake5
S,155,169,Shake6
S,170,184,Shake7
S,185,199,Shake8
S,200,214,Shake9
V,215,235,RotA
V,236,255,RotB