Pan
V,0,255,
Tilt
V,0,255,
Dimmer
B,0,7,Closed
V,8,134,
V,135,239,Str
S,240,255,Open
Macro
S,0,7,NoFn
S,8,21,White
S,22,34,Red
S,35,49,Green
S,50,63,Blue
S,64,77,Cyan
S,78,91,Magenta
S,92,105,Yellow
S,106,119,Purple
S,120,133,Orange
S,134,147,Chartr
S,148,161,Pink
S,162,175,Brown
S,176,189,Gold
S,190,203,Crimson
S,204,217,Violet
S,218,231,Crape
S,232,255,Change
Gobo
S,0,7,Open
S,8,15,Gobo1
S,16,23,Gobo2
S,24,31,Gobo3
S,32,39,Gobo4
S,40,47,Gobo5
S,48,55,Gobo6
S,56,63,Gobo7
S,64,71,Gobo8
S,72,79,Gobo9
S,80,94,Shake1
S,95,109,Shake2
S,110,124,Shake3
S,125,139,Shake4
S,140,154,Shake5
S,155,169,Shake6
S,170,184,Shake7
S,185,199,Shake8
S,200,214,Shake9
V,215,235,RotA
V,236,255,RotB