Mode
D,0,154,Dim
S,155,169,Open
V,170,229,Strb
S,230,239,Music
S,240,249,Auto
S,250,255,Reset
Reflect
V,0,122,CCW
S,123,132,Stop
V,133,253,CW
S,254,255,Stop
ColGobo
S,0,11,Open
S,12,23,Worm/G
S,24,35,Web/W
S,36,47,Petal/P
S,48,59,Spokes
S,60,71,Cone/W
S,72,83,Maze/C
S,84,95,Crater/O
S,96,107,Holes/G
S,108,119,Cross/W
S,120,131,Cross/B
S,132,143,Atomic/P
S,144,155,Circ/Y
S,156,167,Nordic
S,168,179,Aim/W
S,180,191,Pie/R
S,192,203,Tie/Y
S,204,215,Nova/W
S,216,227,TriBeam
S,228,239,Close
S,240,255,Random
Swivel
V,0,126,L2R
S,127,127,Stop
V,128,255,R2L
Rotate
S,0,1,Stop
V,2,122,CW
S,123,132,Stop
V,133,253,CCW
S,254,255,Stop
SwivSpd
S,0,2,Off
V,3,255,
GoboSpd
V,0,255,