Function
B,0,4,Off
V,5,154,Dim
S,155,169,Open
V,170,229,Strb
S,230,239,Music
S,240,249,Auto
S,250,255,Reset
Color
S,0,5,Open
S,6,11,Open/Bl
S,12,17,LtBlue
S,18,23,Bl/Gn
S,24,29,FernGrn
S,30,35,Grn/Rd
S,36,41,Red
S,42,47,Rd/Yell
S,48,53,Yellow
S,54,59,Yell/Mag
S,60,65,Magenta
S,66,71,Mag/Bl
S,72,77,MedBlue
S,78,83,Bl/Or
S,84,89,DeepOra
S,90,95,Or/Grn
S,96,101,LtGrn
S,102,107,Grn/Cya
S,108,113,Cyan
S,114,119,Cya/Pnk
S,120,125,Pink
S,126,131,Pnk/Bl
S,132,137,Blue
S,138,143,Bl/Amb
S,144,149,Amber
S,150,155,Amb/Red
S,156,161,PriRed
S,162,167,Rd/Grn
S,168,173,PriGreen
S,174,179,Grn/Ora
S,180,185,Orange
S,186,191,Ora/Spl
S,192,197,Split1
S,198,203,Spl1/Spl2
S,204,209,Split2
S,210,255,Random
Gobo
S,0,11,Open
S,12,23,Frost
S,24,35,Virus
S,36,47,Circle
S,48,59,Spokes
S,60,71,Atomic
S,72,83,Cross
S,84,95,Cone
S,96,107,Holes
S,108,119,Clouds
S,120,131,Highway
S,132,143,Worms
S,144,155,XL
S,156,167,L
S,168,179,M
S,180,191,S
S,192,203,XS
S,204,215,Closed
S,216,255,Random
Speed
S,0,2,Track
V,3,255,