Shutter
S,0,19,Closed
S,20,49,Open
V,50,72,Strobe
S,73,79,Open
V,80,99,PulsA
V,100,119,PulsB
S,120,127,Open
S,128,147,StrobeF
S,148,167,StrobeM
S,168,187,StrobeS
S,188,190,Open
S,191,193,PulsA Fast
S,194,196,PulsA Slow
S,197,199,PulsB Fast
S,200,202,PulsB Slow
S,203,207,Open
S,208,217,RESET
S,218,227,Open
S,228,237,Lamp On
S,238,247,Open
S,248,255,Lamp Off
Dimmer
D,0,255,
Cyan
V,0,255,
Magenta
V,0,255,
Yellow
V,0,255,
CTC
V,0,255,
ColGobo
V,0,159,Scr
S,160,163,Dots
S,164,167,Highw
S,168,171,Cone
S,172,175,UV
S,176,179,Blue 111
S,180,183,Grn 201
S,184,187,Red 308
S,188,191,Open
V,192,217,CW
V,218,243,CCW
S,244,247,RandF
S,248,251,RandM
S,252,255,RandS
Gobo1
S,0,9,Open
S,10,14,JetFan
S,15,19,Pipe
S,20,24,Worms
S,25,29,Star
S,30,34,Limbo
V,35,59,Rot
V,60,74,Sh1
V,75,89,Sh2
V,90,104,Sh3
V,105,119,Sh4
V,120,134,Sh5
V,135,209,Shk
V,210,232,CW
V,233,255,CCW
Gob1Pos
V,0,255,
Gobo2
S,0,9,Open
S,10,14,Donut
S,15,19,Cones
S,20,24,Star
S,25,29,Sun
S,30,34,Waves
V,35,59,Rot
V,60,74,Sh1
V,75,89,Sh2
V,90,104,Sh3
V,105,119,Sh4
V,120,134,Sh5
V,135,209,Shk
V,210,232,CW
V,233,255,CCW
Gob2Pos
V,0,255,
Fx
S,0,0,Open
V,1,175,Fr
S,176,183,Fx1Idx
S,184,191,Fx2Idx
S,192,199,Fx1Cont
S,200,207,Fx2Cont
S,208,215,Open
S,216,220,Macro1
S,221,225,Macro2
S,226,230,Macro3
S,231,235,Macro4
S,236,240,Macro5
S,241,245,Macro6
S,246,250,Macro7
S,251,255,Macro8
FxPos
V,0,255,
Iris
V,0,199,
S,200,215,Closed
S,216,229,PulsOp
S,230,243,PulsCl
S,244,246,OpenF
S,247,249,OpenS
S,250,252,CloseF
S,253,255,CloseS
Focus
V,0,255,
Zoom
V,0,255,
Pan
V,0,255,
Tilt
V,0,255,
MvSpd
S,0,2,Track
V,3,242,
S,243,245,Slow
S,246,248,Norm
S,249,251,Fast
S,252,255,Blackout
FxSpd
S,0,2,Track
V,3,239,
S,240,242,StudOff
S,243,245,StudOn
S,246,248,ScutOff
S,249,251,ScutOn
S,252,255,Fast