Mode
S,0,19,Closed
S,20,49,Open
V,50,112,Strb
S,113,115,Closed
S,116,122,LoPwr
S,123,127,Closed
S,128,147,RandF
S,148,167,RandM
S,168,187,RandS
S,188,207,Closed
S,208,217,Reset
S,218,227,Closed
S,228,237,LampOn
S,238,247,Closed
S,248,255,LampOff
Intensity
D,0,255,
Cyan
V,0,255,
Magenta
V,0,255,
Yellow
V,0,255,
Color
V,0,160,Scr
S,161,165,Col4
S,166,170,Col3
S,171,175,Col2
S,176,180,Col1
S,181,185,White
V,186,214,CW
V,215,243,CCW
S,244,247,RandF
S,248,251,RandM
S,252,255,RandS
Beam1
V,0,255,
Beam2
V,0,255,
Pan
V,0,255,
PanF
V,0,255,
Tilt
V,0,255,
TiltF
V,0,255,
MvSpeed
S,0,2,Track
V,3,245,
S,246,248,Norm
S,249,251,Fast
S,252,255,Blackout
Speed
S,0,2,Track
V,3,239,
S,240,242,NORM
S,243,245,STUd
S,246,248,SCUT-OFF
S,249,251,SCUT-ON
S,252,255,Blackout