Shutter
S,0,19,Closed
S,20,49,Open
V,50,72,Strobe
S,73,79,Open
V,80,99,PulsA
V,100,119,PulsB
S,120,127,Open
S,128,147,StrobeF
S,148,167,StrobeM
S,168,187,StrobeS
S,188,190,Open
S,191,193,PulsA Fast
S,194,196,PulsA Slow
S,197,199,PulsB Fast
S,200,202,PulsB Slow
S,203,207,Open
S,208,217,RESET
S,218,227,Open
S,228,237,Lamp On
S,238,247,Open
S,248,255,Lamp Off
Dimmer
D,0,255,
Color1
V,0,153,Scr
S,154,158,Purple
S,159,163,Orange
S,164,168,Yellow
S,169,173,Green
S,174,178,Blue
S,179,183,Purple2
S,184,188,Magenta
S,189,193,Red
S,194,198,Open
V,199,219,CW
V,220,240,CCW
S,241,245,RandF
S,246,250,RandM
S,251,255,RandS
Color2
V,0,153,Scr
S,154,158,CTC-A
S,159,163,CTC-B
S,164,168,HalfGrn
S,169,173,Yellow
S,174,178,Red
S,179,183,Pink
S,184,188,Blue
S,189,193,Green
S,194,198,Open
V,199,219,CW
V,220,240,CCW
S,241,245,RandF
S,246,250,RandM
S,251,255,RandS
Gobo1
S,0,11,Open
S,12,15,Fire
S,16,19,Rotator
S,20,23,Waves
S,24,27,Limbo
S,28,31,Water
S,32,35,Flames
S,36,39,FireR
S,40,43,RotatorR
S,44,47,WavesR
S,48,51,LimboR
S,52,55,WaterR
S,56,59,FlamesR
V,60,71,Sh1
V,72,83,Sh2
V,84,95,Sh3
V,96,107,Sh4
V,108,119,Sh5
V,120,131,Sh6
V,132,143,ShR6
V,144,155,ShR5
V,156,167,ShR4
V,168,179,ShR3
V,180,191,ShR2
V,192,203,ShR1
V,204,229,CW
V,230,255,CCW
Rot1
V,0,255,
Rot1F
V,0,255,
Gobo2
V,0,112,
S,113,121,TwoTone
S,122,130,ZigZag
S,131,139,Leaf
S,140,148,Bio
S,149,157,Star
S,158,166,Splodge
S,167,175,TyeDye
S,176,184,Tri
S,185,193,Crackle
S,104,202,Open
V,203,221,CW
V,222,240,CCW
S,241,245,RandF
S,246,250,RandM
S,251,255,RandS
WheelMac
S,0,15,Off
V,16,55,A
V,56,95,B
V,96,135,C
V,136,175,D
V,176,215,E
V,216,255,F
Animate
S,0,9,Open
S,10,19,VertIdx
S,20,29,HorIdx
S,30,39,VertCont
S,40,49,HorCont
V,50,139,Ind
V,140,229,Cnt
S,230,235,Open
S,236,239,Macro1
S,240,243,Macro2
S,244,247,Macro3
S,248,251,Macro4
S,252,255,Macro5
AnimRot
V,0,255,
Prism
S,0,19,Out
V,20,79,CCW
S,80,89,NoRot
V,90,149,CW
S,150,215,Out
S,216,220,Macro1
S,221,225,Macro2
S,226,230,Macro3
S,231,235,Macro4
S,236,240,Macro5
S,241,245,Macro6
S,246,250,Macro7
S,251,255,Macro8
Iris
V,0,199,
S,200,215,Closed
V,216,229,Pls1
V,230,243,Pls2
S,244,246,OpenF
S,247,249,OpenS
S,250,252,CloseF
S,253,255,CloseS
Focus
V,0,255,
Zoom
V,0,255,
Pan
V,0,255,
PanF
V,0,255,
Tilt
V,0,255,
TiltF
V,0,255,
MvSpd
S,0,2,Track
V,3,242,
S,243,245,SLOW
S,246,248,NORM
S,249,251,FAST
S,252,255,Blackout
FxSpeed
V,0,255,
