Shutter
B,0,4,Closed
V,5,122,
S,123,129,Open
V,130,189,Strobe
S,190,199,Closed
S,200,209,Random
S,210,219,Auto
S,220,239,Closed
S,240,249,Reset
S,250,255,Lamp OFF
Gobo
S,0,9,Gobo 1
S,10,19,Gobo 2
S,20,29,Gobo 3
S,30,39,Gobo 4
S,40,49,Gobo 5
S,50,59,Gobo 6
S,60,69,Gobo 7
S,70,79,Gobo 8
S,80,89,Gobo 9
S,90,99,Gobo 10
S,100,109,Gobo 11
S,110,175,Blackout
V,176,207,CW
V,208,239,CCW
S,240,244,Trig Fast
S,245,249,Trig Slow
S,250,255,Trig Dyn
Shake
S,0,1,Off
V,2,128,Narr
V,129,255,Wide
Mirror
S,0,1,Stop
V,2,65,CCW
V,66,129,CW
V,130,192,Shake
S,193,208,Random
S,209,239,Stop
S,240,244,Trig Fast
S,245,249,Trig Slow
S,250,255,Trig Dyn
Color
S,0,3,Stop
V,4,103,Fix
S,104,105,Stop
V,106,155,CW
S,156,157,Stop
V,158,207,CCW
S,208,209,Stop
V,210,224,ShkA
V,225,239,ShkB
S,240,244,Trig Fast
S,245,249,Trig Slow
S,250,255,Trig Dyn