Mode
S,0,19,Closed
S,20,49,Open
V,50,72,Strb
S,73,79,Open
V,80,99,PulA
V,100,119,PulB
S,120,127,Open
S,128,147,RandF
S,148,167,RandM
S,168,187,RandS
S,188,190,Open
S,191,193,OpenF
S,194,196,OpenS
S,197,199,CloseF
S,200,202,CloseS
S,203,207,Open
S,208,217,RESET
S,218,227,Open
S,228,237,LampOn
S,238,247,Open
S,248,255,LampOff
Dimmer
D,0,255,
Color
V,0,155,
S,156,159,Purple
S,160,163,DkGreen
S,164,167,Orange
S,168,171,Blue101
S,172,175,Magenta
S,176,179,Red
S,180,183,Blue108
S,184,187,Green
S,188,191,Pink
S,192,195,Blue104
S,196,199,Yellow
V,200,226,CW
V,227,245,CCW
S,246,248,RandF
S,249,251,RandM
S,252,255,RandS
Gobo
S,0,4,Open
S,5,9,Gobo1
S,10,14,Gobo2
S,15,19,Gobo3
S,20,24,Gobo4
S,25,29,Gobo5
S,30,34,Gobo6
S,35,39,Gobo7
S,40,44,Gobo8
S,45,49,Open
S,50,54,Rot1
S,55,59,Rot2
S,60,64,Rot3
S,65,69,Rot4
S,70,74,Rot5
S,75,79,Rot6
S,80,84,Rot7
S,85,89,Rot8
V,90,104,Sh8
V,105,119,Sh7
V,120,134,Sh6
V,135,149,Sh5
V,150,164,Sh4
V,165,179,Sh3
V,180,194,Sh2
V,195,209,Sh1
V,210,232,CW
V,233,255,CCW
Rotate
V,0,255,
Focus
V,0,255,
Prism
S,0,19,Off
V,20,79,CCW
S,80,89,NoRot
V,90,149,CW
S,150,215,Off
S,216,220,Macro1
S,221,225,Macro2
S,226,230,Macro3
S,231,235,Macro4
S,236,240,Macro5
S,241,245,Macro6
S,246,250,Macro7
S,251,255,Macro8
Pan
V,0,255,
PanF
V,0,255,
Tilt
V,0,255,
TiltF
V,0,255,
MvSpd
S,0,2,Track
V,3,245,
S,246,248,NORM
S,249,251,FAST
S,252,255,Blackout
FxSpd
V,0,255,