Mode
B,0,9,Closed
S,10,19,LampOn
S,20,99,Open
V,100,159,Str
S,160,179,Closed
S,180,204,Music
S,205,229,Auto
S,230,239,Closed
S,240,249,Reset
S,250,255,LampOff
Color
S,0,5,White
S,6,11,Wht/Bl
S,12,17,LtBlue
S,18,23,Bl/Grn
S,24,29,FernGrn
S,30,35,Grn/Rd
S,36,41,Red
S,42,47,Red/Yell
S,48,53,Yellow
S,54,59,Yell/Mag
S,60,65,Magenta
S,66,71,Mag/Bl
S,72,77,MedBlue
S,78,83,Bl/Ora
S,84,89,DeepOra
S,90,95,Ora/Grn
S,96,101,LtGrn
S,102,107,Grn/Cya
S,108,113,Cyan
S,114,119,Cya/Pnk
S,120,125,Pink
S,126,131,Pink/Bl
S,132,137,Blue
S,138,143,Bl/Amb
S,144,149,Amber
S,150,155,Amb/Rd
S,156,161,PrRed
S,162,167,Rd/Grn
S,168,173,PrGreen
S,174,179,Grn/Ora
S,180,185,Orange
S,186,191,Ora/Spl
S,192,197,Split1
S,198,203,Split1/2
S,204,209,Split2
S,210,255,Remote
Gobo
S,0,11,Open
S,12,23,Worms
S,24,35,Web
S,36,47,Petals
S,48,59,Spokes
S,60,71,Cone
S,72,83,Maze
S,84,95,Crater
S,96,107,Holes
S,108,119,Cross
S,120,131,Jagged
S,132,143,Atomic
S,144,155,Circle
S,156,167,Nordic
S,168,179,Aim
S,180,191,Spokes2
S,192,203,Tie
S,204,215,Nova
S,216,227,Triple
S,228,239,Dot
S,240,255,Remote
Pan
V,0,255,
Tilt
V,0,255,
MoveSpd
V,0,255,
WheelSpd
V,0,255,