Mode
S,0,10,NoStrobe
V,11,74,Gobo
V,75,138,Col
S,139,170,Auto
S,171,202,Music
S,203,235,Reset
S,236,255,Lamp On
Color
V,0,180,
S,181,184,Col11
S,185,189,Col10
S,190,194,Col9
S,195,199,Col8
S,200,204,Col7
S,205,209,Col6
S,210,214,Col5
S,215,219,Col4
S,220,224,Col3
S,225,229,Col2
S,230,234,Col1
S,235,239,White
S,240,255,Black
Gobo
V,0,180,
S,181,184,Gobo11
S,185,189,Gobo10
S,190,194,Gobo9
S,195,199,Gobo8
S,200,204,Gobo7
S,205,209,Gobo6
S,210,214,Gobo5
S,215,219,Gobo4
S,220,224,Gobo3
S,225,229,Gobo2
S,230,234,Gobo1
S,235,239,Open
B,240,255,Closed
Pan
V,0,255,
Tilt
V,0,255,
MoveSpd
V,0,255,
WheelSpd
V,0,255,