Mode
S,0,3,StrbOff
S,4,7,FanLow
V,8,199,Str
S,200,218,Music
S,219,238,Auto
S,239,248,Reset
S,249,255,LampOn
Intensity
D,0,255,
Color1
S,0,25,White
S,26,51,Yellow
S,52,77,Green
S,78,103,Red
S,104,129,Blue
S,130,156,Turq
S,157,171,Purple
S,172,185,Turq
S,186,199,Blue
S,200,214,Red
S,215,227,Green
S,228,241,Yellow
S,242,255,White
Color2
S,0,25,White
S,26,51,Pink
S,52,77,LtGreen
S,78,103,Magenta
S,104,129,Lavend
S,130,156,CCA
S,157,171,CCB
S,172,185,CCA
S,186,199,Lavend
S,200,214,Magenta
S,215,227,LtGreen
S,228,241,Pink
S,242,255,White
Gobo
S,0,50,Wash
S,51,101,WideBeam
S,102,152,MedBeam
S,153,203,SmBeam
S,204,255,Blackout
ColSpd
V,0,255,
DimSpd
V,0,255,