Mode
S,0,5,Closed
S,6,80,Open
V,81,208,Strobe
S,209,230,Auto
S,231,252,Music
S,253,255,Reset
Dimmer
D,0,255,
Color
S,0,10,Wht|Red
S,11,21,Red|Blue
S,22,32,Blue|Grn
S,33,43,Grn|Yell
S,44,54,Yell|Grn
S,55,65,Grn|Mauv
S,66,76,Mauv|Blue
S,77,87,Blue|Blue
S,88,98,Blue|Red
S,99,109,Red|Ora
S,110,120,Ora|Grn
S,121,131,Grn|Amb
S,132,142,Amb|Pink
S,143,153,Pink|Lav
S,154,164,Lav|Ora
S,165,175,Ora|Mult
S,176,186,Multi1|2
S,187,190,Multi2
S,191,192,Multi1
S,194,196,DkOra
S,197,199,DkLav
S,200,202,Pink
S,203,205,Amber
S,206,208,LtGreen
S,209,211,LtOra
S,212,214,Red
S,215,217,Cyan
S,218,220,DkBLue
S,221,223,Mauve
S,224,226,Green
S,227,229,Yellow
S,230,232,FernG
S,233,235,LtBlue
S,236,238,FlameRed
S,239,255,White
Gobo
V,0,186,
S,187,190,Turbine
S,191,193,Window
S,194,196,Bars
S,197,199,Phone
S,200,202,Cones
S,203,205,Cone
S,206,208,Bells
S,209,211,Holes
S,212,214,Star
S,215,217,Tri
S,218,220,Arrow
S,221,223,Cross
S,224,226,Hor
S,227,229,Vert
S,230,232,Pin
S,233,235,Dot
S,236,238,Half
S,239,255,Open
Pan
V,0,255,
Tilt
V,0,255,