Shutter
S,0,14,Closed
S,15,29,Open
S,30,39,FadeIn
S,40,49,FadeOut
V,50,72,Strb
S,73,79,Open
V,80,99,PlsO
V,100,119,PlsC
S,120,123,Open
S,124,127,Music
S,128,147,StrobeF
S,148,167,StrobeM
S,168,187,StrobeS
S,188,190,Open
S,191,193,PlsOpenF
S,194,196,PlsOpenS
S,197,199,PlsClosF
S,200,202,PlsClosS
S,203,207,Open
S,208,217,RESET
S,218,227,Open
S,228,237,LampON
S,238,247,Open
S,248,255,LampOff
Fader
D,0,255,
Color
V,0,144,Scr
S,145,148,Red
S,149,152,Congo
S,153,156,Magenta
S,157,160,Pink
S,161,164,Yellow
S,165,168,Orange
S,169,172,Green
S,173,176,Blue
S,177,180,Open
V,181,203,CW
S,204,207,Stop
V,208,230,CCW
S,231,235,MusicF
S,236,239,MusicM
S,240,243,MusicS
S,244,247,RandF
S,248,251,RandM
S,252,255,RandS
Gobo
S,0,3,Open
S,4,7,Ovals
S,8,11,Planets
S,12,15,Tears
S,16,19,Fractal
S,20,23,Spyro
S,24,27,Ripple
S,28,31,OpenR
S,32,35,OvalsR
S,36,39,PlanetsR
S,40,43,TearsR
S,44,47,FractalR
S,48,51,SpyroR
S,52,55,RippleR
V,56,66,Shk1
V,67,77,Shk2
V,78,88,Shk3
V,89,99,Shk4
V,100,110,Shk5
V,111,121,Shk6
V,122,132,ShR6
V,133,143,ShR5
V,144,154,ShR4
V,155,165,ShR3
V,166,176,ShR2
V,177,187,ShR1
V,188,215,CW
V,216,243,CCW
S,244,247,MusicF
S,248,251,MusicM
S,252,255,MusicS
GoboRot
S,0,0,Off
V,1,243,
S,244,247,MusicF
S,248,251,MusicM
S,252,255,MusicS
GoboRotF
V,0,255,
Focus
V,0,255,
MovMacro
S,0,2,Off
V,3,255,
FxMacro
S,0,5,Off
V,6,255,
Pan
V,0,255,
PanF
V,0,255,
Tilt
V,0,255,
TiltF
V,0,255,
MvSpeed
S,0,2,Track
V,3,245,
S,246,248,NORM
S,249,251,FAST
S,252,255,Blackout
FxSpeed
V,0,255,