Pan
V,0,255,
PanF
V,0,255,
Tilt
V,0,255,
TiltF
V,0,255,
Iris
V,0,255,
Color
S,0,27,White
S,28,55,Red
S,56,83,Yellow
S,84,111,Green
S,112,139,Cyan
S,140,167,Blue
S,168,195,Magenta
S,196,223,Azure
S,224,255,Orange
Gobo
S,0,20,White
S,21,41,Gobo1
S,42,62,Gobo2
S,63,83,Gobo3
S,84,104,Gobo4
S,105,125,Gobo5
S,126,146,Gobo6
S,147,167,Gobo7
S,168,189,Gobo8
V,190,245,Scr
S,246,255,Music
Shutter
S,0,7,Closed
S,8,15,1Hz
S,16,23,1.38Hz
S,24,31,1.6Hz
S,32,39,1.9Hz
S,40,47,2.3Hz
S,48,55,2.7Hz
S,56,63,3.4Hz
S,64,71,4Hz
S,72,79,5Hz
S,80,87,6Hz
S,88,95,7Hz
S,96,103,8Hz
S,104,111,9Hz
S,112,119,10Hz
S,120,136,Bass
S,137,153,Music
S,154,170,OnGobo
S,171,187,OnColor
S,188,204,OnBoth
S,205,221,SlowGobo
S,222,255,Open
Dimmer
D,0,255,
GoboRot
V,0,255,
Prism
S,0,84,Off
S,85,170,Comet
S,171,255,4x
PrismRot
V,0,111,CW
S,112,143,Stop
V,144,255,CCW
Focus
V,0,255,
Zoom
V,0,255,
FxWheel
S,0,27,White
S,28,55,Tunnel
S,56,83,Striped
S,84,111,Honey
S,112,139,Spider
S,140,167,Wood
S,168,195,HalfCTO
S,196,223,CTO
S,224,255,Amber
Frost
V,0,255,
Mspeed
V,0,255,
Lamp
S,0,60,Off
S,61,129,---
S,130,179,On
S,180,239,---
S,240,255,Reset
Shake
V,0,255,
ColMode
S,0,50,Full
S,51,101,Half
S,102,152,Soft
S,153,203,Rainbow
S,204,255,Music
GoboMode
S,0,127,Index
S,128,255,Rotate
Macro
S,0,7,Off
S,8,15,Macro1
S,16,23,Macro2
S,24,31,Macro3
S,32,39,Macro4
S,40,47,Macro5
S,48,55,Macro6
S,56,63,Macro7
S,64,71,Macro8
S,72,79,Macro9
S,80,87,Macro10
S,88,95,Macro11
S,96,103,Macro12
S,104,111,Macro13
S,112,119,Macro14
S,120,127,Macro15
S,128,135,Macro16
S,136,255,---