Shutter
S,0,7,Closed
S,8,15,Open
V,16,151,Strb
S,152,159,Pulse1
S,160,167,Pulse2
S,168,175,Pulse3
S,176,183,Pulse4
S,184,191,Pulse5
S,192,199,Pulse6
S,200,207,Random1
S,208,215,Random2
S,216,223,Random3
S,224,255,Open
Dimmer
D,0,255,
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
CTC
S,0,19,Off
V,20,255
Macro
S,0,7,Off
S,8,15,Rainbw1
S,16,23,Rainbw2
S,24,31,Rainbw3
S,32,39,Rainbw4
S,40,47,Rainbw5
S,48,55,Rainbw6
S,56,63,Rainbw7
S,64,70,Random1
S,71,71,STORE
S,72,79,Random2
S,80,87,Random3
S,88,255,---
ColMode
S,0,63,Full
S,64,189,Balanced
S,190,250,Full
S,250,255,Store