Shutter
S,0,7,Closed
S,8,15,Open
V,16,151,Str
S,152,159,OpenL
S,160,167,OpenM
S,168,175,OpenH
S,176,183,CloseL
S,184,191,CloseM
S,192,199,CloseH
S,200,207,RandL
S,208,215,RandM
S,216,223,RandH
S,224,255,Open
Dimmer
D,0,255,
White1
V,0,255,
White2
V,0,255,
Amber
V,0,255,
CTC
V,0,255,
Macro
S,0,7,Off
S,8,15,Macro1
S,16,23,Macro2
S,24,31,Macro3
S,32,39,Macro4
S,40,47,Macro5
S,48,55,Macro6
S,56,63,Macro7
S,64,70,Macro8
S,71,71,STORE
S,72,79,Macro9
S,80,87,Macro10
S,88,255,---
ColMode
S,0,63,Full
S,64,189,Balanced
S,190,250,Full
S,251,255,STORE