Shutter
S,0,16,Stop
V,16,91,Gobo
V,92,135,Col
V,136,195,Both
V,196,255,Shk
Gobo
B,0,7,Blackout
S,8,15,Open
s,16,23,Gobo1
S,24,31,Gobo2
S,32,39,Gobo3
S,40,47,Gobo4
S,48,55,Gobo5
S,56,63,Gobo6
S,64,71,Gobo7
S,72,79,Gobo8
S,80,87,Gobo9
S,88,95,Gobo10
S,96,103,Gobo11
S,104,111,Gobo12
S,112,119,Gobo13
S,120,127,Gobo14
V,128,255,Rot
Color
S,0,10,White
S,11,21,Green
S,22,32,Orange
S,33,43,LtBlue
S,44,54,Amber
S,55,65,Red
S,66,76,UV
S,77,87,Pink
S,88,98,LtGreen
S,99,109,Blue
S,110,120,Yellow
S,121,127,Magenta
V,128,255,Rot
Pan
V,0,255,
Tilt
V,0,255,