Swivel
V,0,255,
Rotate
S,0,9,Stop
V,10,120,R2L
S,121,134,Stop
V,135,245,L2R
S,246,255,Stop
Mode
S,0,9,Blackout
S,10,19,Pat1
S,20,29,Pat2
S,30,39,Pat3
S,40,49,Pat4
S,50,59,Pat5
S,60,69,Pat6
S,70,79,Pat7
S,80,89,Pat8
S,90,99,Pat9
S,100,109,Pat10
S,110,119,Pat11
S,120,129,Pat12
S,130,139,Pat13
S,140,149,Pat14
S,150,159,Pat15
S,160,169,Chase1
S,170,179,Chase2
S,180,189,Chase3
S,190,199,Chase4
S,200,209,Chase5
S,210,219,Chase6
S,220,229,Chase7
S,230,239,Chase8
S,240,249,Chase9
S,250,255,Chase10
Strobe
S,0,9,Off
V,10,249,
S,250,255,Auto