Mode
S,0,10,Stop
V,10,92,Gobo
V,93,174,Col
V,175,255,Shk
Gobo
B,0,8,Off
S,9,16,Open
S,17,24,SmDot
S,25,32,Square
S,33,40,Circle
S,41,48,DotCirc
S,49,56,Fan
S,57,64,Target
S,65,72,Beam
S,73,80,Hand
S,81,88,Slash
S,89,96,Spoke
S,97,104,Saw
S,105,122,Holes
S,113,120,Flower
S,121,128,Swirl
V,129,255,Rot
Colour
S,0,11,White
S,12,22,Green
S,23,33,Orange
S,34,44,LtBlue
S,45,55,Amber
S,56,66,Red
S,67,77,Purple
S,78,88,Pink
S,89,99,LtGrn
S,100,110,Blue
S,111,121,Yellow
S,122,128,Mag
V,129,255,Rot
Swivel
V,0,255,
Rotate
S,0,9,Stop
V,10,120,L2R
S,121,134,Stop
V,135,245,R2L
S,246,255,Stop