Shutter
S,0,15,Stop
V,16,91,G
V,92,135,C
V,136,195,GC
V,196,255,Shk
Gobo
B,0,7,Blackout
S,8,15,Open
S,16,23,Dot
S,24,31,Diamond
S,32,39,Circle
S,40,47,Dots
S,48,55,Fan
S,56,63,Discs
S,64,71,DotsX4
S,72,79,Hand
S,80,87,Glass
S,88,95,Blades
S,96,103,Rotator
S,104,111,Spores
S,112,119,FanCirc
S,120,127,Whirl
V,128,255,Rot
Color
S,0,10,White
S,11,21,Green
S,22,32,Orange
S,33,43,LtBlue
S,44,54,Amber
S,55,65,Red
S,66,76,Purple
S,77,87,Pink
D,88,98,LtGreen
S,99,109,Blue
S,110,120,Yellow
S,121,127,Magenta
V,128,255,Rot
Pan
V,0,255,
Tilt
V,0,255,