Red
D,0,255,
Green
D,0,255,
Blue
D,0,255,
Macro
S,0,7,BastAmbr
S,8,15,MedAmbr
S,16,23,PaleGold
S,24,31,GalloGold
S,32,39,GoldAmbr
S,40,47,LtRed
S,48,55,MedRed
S,56,63,MedPink
S,64,71,BwayPink
S,72,79,FollPink
S,80,87,LtLav
S,88,95,SpLav
S,96,103,Lav
S,104,111,Indigo
S,112,119,HemBlue
S,120,127,TipBlue
S,128,135,LtBlue
S,136,143,LtSkyBlue
S,144,151,SkyBlue
S,152,159,BrilBlue
S,160,167,LtGnBl
S,168,175,BrtBlue
S,176,183,Blue
S,184,191,CongoBl
S,192,199,YellGn
S,200,207,MossGn
S,208,215,Green
S,216,223,DblCtb
S,224,231,FullCtb
S,232,239,HalfCtb
S,240,247,DkBlue
S,248,255,White
Strobing
S,0,15,Off
V,16,255,
Dimmer
V,0,255,
