Pan
V,0,255,
Tilt
V,0,255,
Color
S,0,12,White
S,13,25,Red
S,26,38,Blue
S,39,51,Green
S,52,64,Yellow
S,65,77,Magenta
S,78,90,Orange
S,91,103,Purple
S,104,116,Pink
S,117,127,LtBlue
V,127,187,Fwd
S,188,193,Stop
V,194,255,Bwd
Gobo
S,0,9,Spot
S,10,19,Gobo1
S,20,29,Gobo2
S,30,39,Gobo3
S,40,49,Gobo4
S,50,59,Gobo5
S,60,69,Gobo6
S,70,79,Gobo7
S,80,99,Rot1
S,100,119,Rot2
S,120,139,Rot3
S,140,159,Rot4
S,160,179,Rot5
S,180,199,Rot6
S,200,219,Rot7
V,220,255,
Rotation
S,0,7,Stop
V,8,127,Fwd
S,128,135,Stop
V,136,255,Bwd
Shutter
S,0,31,Closed
S,32,63,Open
V,64,95,Str
S,96,127,Open
S,128,159,Pulse
S,160,191,Open
V,192,223,Rans
S,224,255,Open
Dimmer
D,0,255,
Focus
V,0,255,
Prsm/Mac
S,0,3,Open
V,4,63,Fwd
S,64,67,NoRotate
V,68,127,Bwd
S,128,135,Macro1
S,136,143,Macro2
S,144,151,Macro3
S,152,159,Macro4
S,160,167,Macro5
S,168,175,Macro6
S,176,183,Macro7
S,184,191,Macro8
S,192,199,Macro9
S,200,207,Macro10
S,208,215,Macro11
S,216,223,Macro12
S,224,231,Macro13
S,232,239,Macro14
S,240,247,Macro15
S,248,255,Macro16
MvSpd
V,0,225,
S,226,235,BOMove
S,236,245,BOWheel
S,246,255,---
Function
S,0,19,ColNorm
S,20,39,ColPos
S,40,59,LampOn
S,60,79,LampOff
S,80,84,MotorRst
S,85,87,ScanRst
S,88,90,ColRst
S,91,93,GoboRst
S,94,96,ShutRst
S,97,99,MiscRst
S,100,119,Prog1
S,120,139,Prog2
S,140,159,Prog3
S,160,179,Prog4
S,180,199,Prog5
S,200,219,Prog6
S,220,239,Prog7
S,240,255,Sound