Pan
V,0,255,
Tilt
V,0,255,
Color
S,0,19,White
S,20,39,Red
S,40,59,Blue
S,60,79,Green
S,80,99,Yellow
S,100,119,Magenta
S,120,139,Orange
S,140,159,Purple
S,160,179,Pink
S,180,199,LtBlue
V,200,255,Scr
Gobo
S,0,13,Spot
S,14,27,Gobo1
S,28,41,Gobo2
S,42,55,Gobo3
S,56,69,Gobo4
S,70,83,Gobo5
S,84,97,Gobo6
S,98,115,Gobo7
S,116,135,Shk1
S,136,155,Shk2
S,156,175,Shk3
S,176,195,Shk4
S,196,215,Shk5
S,216,235,Shk6
S,236,255,Shk7
Rotation
S,0,7,Stop
V,8,127,Fwd
S,128,135,Stop
V,136,255,Bwd
Shutter
B,0,3,Closed
V,4,63,Dim
V,64,95,Str
S,96,127,Open
S,128,159,Pulse
S,160,191,Open
V,192,223,RndS
S,224,255,Open
Function
S,0,19,ColNorm
S,20,39,ColPos
S,40,59,LampOn
S,60,79,LampOff
S,80,84,MotorRst
S,85,87,ScanRst
S,88,90,ColRst
S,91,93,GoboRst
S,94,96,ShutRst
S,97,99,NoFn
S,100,119,Prog1
S,120,139,Prog2
S,140,159,Prog3
S,160,179,Prog4
S,180,199,Prog5
S,200,219,Prog6
S,220,239,Prog7
S,240,255,Sound
Speed
V,0,225,
S,226,235,BoMv
S,236,245,BoWh
S,246,255,NoFn