Red
B,0,7,Off
S,8,15,On
V,16,239,
S,240,247,Sound
S,248,255,On
Green
B,0,7,Off
S,8,15,On
V,16,239,
S,240,247,Sound
S,248,255,On
Rotate1
V,0,127,
V,128,189,CCW
S,190,193,Stop
V,194,255,CW
Rotate2
V,0,127,
V,128,189,CCW
S,190,193,Stop
V,194,255,CW
Macro
S,0,7,Off
S,8,23,Macro1
S,24,39,Macro2
S,40,55,Macro3
S,56,71,Macro4
S,72,87,Macro5
S,88,103,Macro6
S,104,119,Macro7
S,120,135,Macro8
S,136,151,Macro9
S,152,167,Macro10
S,168,183,Macro11
S,184,199,Macro12
S,200,215,Macro13
S,216,231,Macro14
S,232,247,Macro15
S,248,255,Sound