Pan
V,0,255,
Tilt
V,0,255,
Red
B,0,7,Off
S,8,15,On
V,16,239,
S,240,247,Sound
S,248,255,On
Green
B,0,7,Off
S,8,15,On
V,16,239,
S,240,247,Sound
S,248,255,On
Rotate
S,0,9,Off
V,10,120,Bwd
S,121,134,Off
V,135,245,Fwd
S,246,255,Off
Macro
S,0,7,Off
S,8,49,RedBwd
S,50,91,RedFwd
S,92,133,GnBwd
S,134,175,GnFwd
S,176,217,BothBwd
S,218,155,BothFwd
Move
S,0,7,Off
S,8,28,1
S,29,49,2
S,50,70,3
S,71,91,4
S,92,112,5
S,113,133,6
S,134,154,7
S,155,175,8
S,176,196,9
S,197,217,10
S,218,238,11
S,239,255,12
Speed
V,0,255,