Pan
V,0,255,
Tilt
V,0,255,
Speed
V,0,255
Color
S,0,13,Blue107
S,14,21,Blue110
S,22,29,Blue101
S,30,37,Cyan401
S,38,45,Grn201
S,46,53,Grn204
S,54,61,Yell601
S,62,69,Ora306
S,70,77,Red304
S,78,85,Pink303
S,86,93,Mag501
S,94,101,Mag507
S,102,109,Cyan104
S,110,117,Ora302
S,118,125,Turq208
S,126,133,Pink310
S,134,141,Yell603
S,142,149,UV108
S,150,157,Red301
S,158,175,Open
S,176,208,RotA
S,209,221,Stop
S,222,255,RotB
Gobo
S,0,7,LgSpot
S,8,15,Tunnel
S,16,23,Tunnel3
S,24,31,Flower
S,32,39,DualDot
S,40,47,DotLine
S,48,55,Triangle
S,56,63,Swirl
S,64,71,Stars
S,72,79,TunnelB
S,80,87,Star
S,88,95,SmSpot
S,96,103,Squares
S,104,111,Twister
S,112,119,Split4
S,120,127,Bars
S,128,135,Splash
S,136,143,Star
S,144,151,Dots
S,152,159,StarsB
S,160,175,Bubbles
V,176,255,
Shutter
B,0,7,Blackout
S,8,15,Open
S,16,23,Closed
V,24,255,Strb