PanL
V,0,255,
PattL
B,0,9,Blackout
S,10,19,P1
S,20,29,P2
S,30,39,P3
S,40,49,P4
S,50,59,P5
S,60,69,P6
S,70,79,P7
S,80,89,P8
S,90,99,P9
S,100,109,P10
S,110,119,P11
S,120,129,P12
S,130,139,P13
S,140,149,P14
S,150,159,P15
S,160,169,Chase1
S,170,179,Chase2
S,180,189,Chase3
S,190,199,Chase4
S,200,209,Chase5
S,210,219,Chase6
S,220,229,Chase7
S,230,239,Chase8
S,240,249,Chase9
S,250,255,Chase10
StrobeL
S,0,9,Off
V,10,255
PanR
V,0,255,
PattR
B,0,9,Blackout
S,10,19,P1
S,20,29,P2
S,30,39,P3
S,40,49,P4
S,50,59,P5
S,60,69,P6
S,70,79,P7
S,80,89,P8
S,90,99,P9
S,100,109,P10
S,110,119,P11
S,120,129,P12
S,130,139,P13
S,140,149,P14
S,150,159,P15
S,160,169,Chase1
S,170,179,Chase2
S,180,189,Chase3
S,190,199,Chase4
S,200,209,Chase5
S,210,219,Chase6
S,220,229,Chase7
S,230,239,Chase8
S,240,249,Chase9
S,250,255,Chase10
StrobeR
S,0,9,Off
V,10,255