Colors
B,0,63,Off
S,64,127,Red
S,128,191,Green
S,192,254,Yellow
S,255,255,Sound
Pattern
S,0,2,Square
S,3,5,BarUp
S,6,8,BarDn
S,9,11,BarR
S,12,14,BarL
S,15,17,Diamond
S,18,20,TriBwd
S,21,23,TriFwd
S,24,26,Tunnel1
S,27,29,Tunnel2
S,30,32,DiamndV
S,33,35,DiamndH
S,36,38,CircBwd
S,39,41,CircFwd
S,42,44,BigCircle
S,45,47,Clock1
S,48,50,Clock2
S,51,53,Clock3
S,54,56,Clock4
S,57,59,LineFwd
S,60,62,LineBwd
S,63,65,Clock5
S,66,68,Clock6
S,69,71,LineV
S,72,74,LineH
S,75,77,3Circles
S,78,80,Clock7
S,81,83,Clock8
S,84,86,BarBwd
S,87,89,BarFwd
S,90,92,Cross
S,93,95,Left
S,96,98,Bottom
S,99,101,Right
S,102,104,Top
S,105,107,Hor
S,108,110,Vert
V,111,255,Grid
Speed
S,0,127,Low
S,128,255,High