Pan
V,0,255,
Tilt
V,0,255,
Color
S,0,14,White
S,15,29,Orange
S,30,44,Blue
S,45,59,Green
S,60,74,Yellow
S,75,89,Pink
S,90,104,LtBlue
S,105,119,LtGrn
S,120,127,LtYell
V,128,254,
S,255,255,Sound
Gobo
S,0,7,Open
S,8,14,1
S,15,21,2
S,22,28,3
S,29,36,4
S,37,43,5
S,44,50,6
S,51,57,7
S,58,63,8
S,64,71,OpenShk
S,72,78,1 Shk
S,79,85,2 Shk
S,86,92,3 Shk
S,93,100,4 Shk
S,101,107,5 Shk
S,108,114,6 Shk
S,115,121,7 Shk
S,122,127,8 Shk
V,128,254,Rot
S,255,255,Sound
Shutter
S,0,7,Closed
S,8,15,Open
V,16,131,
S,132,139,Open
V,140,180,
S,181,190,Open
V,191,231,
S,232,239,Open
S,240,247,Rand
S,248,255,Open
Dimmer
D,0,255,
MoveFX
S,0,7,Off
S,8,28,1
S,29,49,2
S,50,70,3
S,71,91,4
S,92,112,5
S,113,133,6
S,134,154,7
S,155,175,8
S,176,196,9
S,197,217,10
S,218,238,11
S,239,255,12
MoveSpd
V,0,255,