Lens1
S,0,10,Off
S,11,24,R
S,25,38,G
S,39,52,B
S,53,66,W1
S,67,80,W2
S,81,94,W3
S,95,108,W
S,109,122,RG
S,123,136,RB
S,137,150,GB
S,151,164,RW
S,165,178,GW
S,179,192,BW
S,193,206,RGB
S,207,220,RGW
S,221,234,GBW
S,235,255,RGBW
Lens2
S,0,10,Off
S,11,24,R
S,25,38,G
S,39,52,B
S,53,66,W1
S,67,80,W2
S,81,94,W3
S,95,108,W
S,109,122,RG
S,123,136,RB
S,137,150,GB
S,151,164,RW
S,165,178,GW
S,179,192,BW
S,193,206,RGB
S,207,220,RGW
S,221,234,GBW
S,235,255,RGBW
Lens3
S,0,10,Off
S,11,24,R
S,25,38,G
S,39,52,B
S,53,66,W1
S,67,80,W2
S,81,94,W3
S,95,108,W
S,109,122,RG
S,123,136,RB
S,137,150,GB
S,151,164,RW
S,165,178,GW
S,179,192,BW
S,193,206,RGB
S,207,220,RGW
S,221,234,GBW
S,235,255,RGBW
Lens4
S,0,10,Off
S,11,24,R
S,25,38,G
S,39,52,B
S,53,66,W1
S,67,80,W2
S,81,94,W3
S,95,108,W
S,109,122,RG
S,123,136,RB
S,137,150,GB
S,151,164,RW
S,165,178,GW
S,179,192,BW
S,193,206,RGB
S,207,220,RGW
S,221,234,GBW
S,235,255,RGBW
Lens5
S,0,10,Off
S,11,24,R
S,25,38,G
S,39,52,B
S,53,66,W1
S,67,80,W2
S,81,94,W3
S,95,108,W
S,109,122,RG
S,123,136,RB
S,137,150,GB
S,151,164,RW
S,165,178,GW
S,179,192,BW
S,193,206,RGB
S,207,220,RGW
S,221,234,GBW
S,235,255,RGBW
Lens6
S,0,10,Off
S,11,24,R
S,25,38,G
S,39,52,B
S,53,66,W1
S,67,80,W2
S,81,94,W3
S,95,108,W
S,109,122,RG
S,123,136,RB
S,137,150,GB
S,151,164,RW
S,165,178,GW
S,179,192,BW
S,193,206,RGB
S,207,220,RGW
S,221,234,GBW
S,235,255,RGBW
Lens7
S,0,10,Off
S,11,24,R
S,25,38,G
S,39,52,B
S,53,66,W1
S,67,80,W2
S,81,94,W3
S,95,108,W
S,109,122,RG
S,123,136,RB
S,137,150,GB
S,151,164,RW
S,165,178,GW
S,179,192,BW
S,193,206,RGB
S,207,220,RGW
S,221,234,GBW
S,235,255,RGBW
Strobe
S,0,10,Off
V,11,255,
Program
S,0,10,Off
S,11,30,Prog1
S,31,50,Prog2
S,51,70,Prog3
S,71,90,Prog4
S,91,110,Prog5
S,111,130,Prog6
S,131,150,Prog7
S,151,170,Prog8
S,171,190,Prog9
S,191,210,Prog10
S,211,230,Prog11
S,231,250,Auto
S,251,255,Sound