Mode
S,0,30,8-way
S,31,70,4-way
S,71,100,2-way
S,101,130,1-way
S,131,190,Auto
S,191,255,Sound
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
Dimmer
D,0,255,
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
Dimmer
D,0,255,
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
Dimmer
D,0,255,
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
Dimmer
D,0,255,
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
Dimmer
D,0,255,
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
Dimmer
D,0,255,
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
Dimmer
D,0,255,
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
Dimmer
D,0,255,
Flash
V,0,255,