Pan
V,0,255,
PanF
V,0,255,
Tilt
V,0,255,
TiltF
V,0,255,
Speed
V,0,255,
Shutter
S,0,7,Close
V,8,134,Dim
V,135,239,Str
S,240,255,Open
Red
D,0,255,
Green
D,0,255,
Blue
D,0,255,
Macro
S,0,7,Off
S,8,21,White
S,22,35,Red
S,36,49,Green
S,50,63,Blue
S,64,77,Cyan
S,78,91,Magenta
S,92,105,Yellow
S,106,119,Purple
S,120,133,Orange
S,134,147,Chartr
S,148,161,Pink
S,162,175,Brown
S,176,189,Gold
S,190,203,Crimson
S,204,217,Violet
S,218,231,Grape
S,232,255,Macro
LedSpd
V,0,255,
Program
S,0,7,Off
S,8,22,Auto1
S,23,37,Auto2
S,38,52,Auto3
S,53,67,Auto4
S,68,82,Auto5
S,83,97,Auto6
S,98,112,Auto7
S,113,135,Auto8
S,136,142,Sound1
S,143,157,Sound2
S,158,172,Sound3
S,173,187,Sound4
S,188,202,Sound5
S,203,217,Sound6
S,218,232,Sound7
S,233,255,Sound8