Pan
V,0,255,
Tilt
V,0,255,
Shutter
S,0,7,Blackout
S,8,15,Open
V,16,131,Strobe
V,132,247,Shake
S,248,255,Open
Gobo
S,0,15,Open
S,16,31,Gobo1
S,32,47,Gobo2
S,48,63,Gobo3
S,64,79,Gobo4
S,80,95,Gobo5
S,96,111,Gobo6
S,112,127,Gobo7
V,128,255,Rot
Color
S,0,7,White
S,8,15,Green
S,16,22,Grn/Mag
S,23,30,Magenta
S,31,37,Mag/LtBl
S,38,45,LtBlue
S,46,52,LtBl/Yel
S,53,60,Yellow
S,61,67,Yel/Ora
S,68,75,Orange
S,76,82,Ora/Bl
S,83,90,Blue
S,91,97,Bl/UV
S,98,105,UV
S,106,112,UV/LtGn
S,113,120,LtGreen
S,121,127,Pink
V,128,255,Scroll
Rotate
S,0,9,Stop
V,10,120,CCW
S,121,134,Stop
V,135,245,CW
S,246,255,Stop
Dimmer
V,0,255,
Focus
V,0,255,