Shutter
B,0,7,Blackout
S,8,15,Open
V,16,131,Strobe
V,132,247,Shake
S,248,255,Open
Gobo
S,0,8,Open
S,9,17,Gobo1
S,18,25,Gobo2
S,26,34,Gobo3
S,35,43,Gobo4
S,44,51,Gobo5
S,52,59,Gobo6
S,60,68,Gobo7
S,69,76,Gobo8
S,77,85,Gobo9
S,86,93,Gobo10
S,94,102,Gobo11
S,103,110,Gobo12
S,111,119,Gobo13
S,120,127,Gobo14
V,128,255,Scroll
Color
S,0,10,White
S,11,21,Green
S,22,31,Magenta
S,32,42,LtBlue
S,43,53,Amber
S,54,63,Red
S,64,74,Blue
S,75,85,Purple
S,86,95,LtGreen
S,96,106,Orange
S,107,117,Yellow
S,118,127,Pink
V,128,255,Scroll
Reflector
S,0,9,Stop
V,10,120,Bwd
S,121,134,Stop
V,135,245,Fwd
S,246,255,Stop