Pan
V,0,255,
PanFine
V,0,255,
Tilt
V,0,255,
Tiltfine
V,0,255,
SpeedA
V,0,255,
Macro
S,0,15,Off
S,16,35,1
S,36,55,2
S,56,75,3
S,76,95,4
S,96,115,5
S,116,135,6
S,136,155,7
S,156,175,8
S,176,195,9
S,196,215,10
S,216,235,11
S,236,255,12
SpeedB
V,0,255,
Special
S,0,69,Off
S,70,79,BO On
S,80,89,BO Off
S,90,199,Off
S,200,209,Reset
S,210,239,Off
S,240,255,Standalone
Dimmer
D,0,255,
Strobe
S,0,15,Off
V,16,131,Type1
S,132,139,Off
V,140,181,Type2
S,182,189,Off
V,190,231,Type3,
S,232,239,Off
S,240,247,On
S,248,255,Off
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
Chase
S,0,7,Off
V,8,127,Color
V,128,191,Chase
V,192,255,Fade
Speed3
V,0,255,