Cyan
V,0,255,
Magenta
V,0,255,
Yellow
V,0,255,
CTO
V,0,255,
Color
V,0,255,
Shutter
S,0,3,Closed
V,4,103,Str
S,104,107,Open
V,108,207,Pls
S,208,212,Open
S,213,225,RandS
S,226,238,RandM
W,239,251,RandF
S,252,255,Open
Dimmer
D,0,255,
Iris
V,0,131,
V,132,171,P1
V,172,211,P2
V,212,251,P3
S,252,255,Open
FixGob
S,0,15,Gobo1
S,16,23,Gobo2
S,24,31,Gobo3
S,32,39,Gobo4
S,40,47,Gobo5
S,48,55,Gobo6
S,56,63,Gobo7
S,64,71,Gobo8
V,72,159,Rot
V,160,175,Sh2
V,176,191,Sh3
V,192,207,Sh4
V,208,223,Sh5
V,224,239,Sh6
V,240,255,Sh7
RotGob
S,0,17,White
S,18,35,Gobo1
S,36,53,Gobo2
S,54,71,Gobo3
S,72,89,Gobo4
S,90,107,Gobo5
S,108,129,Gobo6
V,130,150,Sh1
V,151,171,Sh2
V,172,192,Sh3
V,193,213,Sh4
V,214,234,Sh5
V,235,255,Sh6
Rotation
V,0,127,Pos
V,128,255,Rot
GoboF
V,0,255,
BladeU1
V,0,255,
BladeU2
V,0,255,
BladeD1
V,0,255,
BladeD2
V,0,255,
BladeRG1
V,0,255,
BladeRG2
V,0,255,
BladeLF1
V,0,255,
BladeLF2
V,0,255,
RotFrame
V,0,255,
Prism
S,0,50,White
S,51,101,Light
S,102,152,Heavy
S,153,203,Prism
S,204,255,Animate
PrismRot
V,0,127,Pos
V,128,255,Rot
Focus
V,0,255,
Zoom
V,0,255,
Pan
V,0,255,
PanF
V,0,255,
Tilt
V,0,255,
TiltF
V,0,255,
Reset
S,0,25,---
S,26,76,FX
S,77,127,PanTilt
S,128,255,Full
Lamp
S,0,25,---
S,26,100,OFF
S,101,179,50%
S,180,255,ON
MoveTm
V,0,255,
ColorTm
V,0,255,
BeamTm
V,0,255,
GoboTm
V,0,255,