Cyan
V,0,255,
Magenta
V,0,255,
Yellow
V,0,255,
CTO
V,0,255,
Color
S,0,8,Wht
S,9,17,WhtRd
S,18,26,Red
S,27,35,RedYell
S,36,44,Yellow
S,45,53,YellViol
S,54,62,Violet
S,63,71,ViolGrn
S,72,80,Green
S,81,89,GrnOra
S,90,98,Orange
S,99,107,OraBlue
S,108,116,Blue
S,117,127,BlueWht
V,128,255,Rot
Shutter
S,0,3,Closed
V,4,103,Str
S,104,107,Open
V,108,207,Pls
S,208,212,Open
S,213,225,RandS
S,226,238,RandM
W,239,251,RandF
S,252,255,Open
Dimmer
D,0,255,
Iris
V,0,131,
V,132,171,P1
V,172,211,P2
V,212,251,P3
S,252,255,Open
FixGob
S,0,7,WHITE
S,8,15,Gobo1
S,16,23,Gobo2
S,24,31,Gobo3
S,32,39,Gobo4
S,40,47,Gobo5
S,48,55,Gobo6
S,56,63,Gobo7
S,64,71,Gobo8
V,72,159,Rot
V,160,175,Sh2
V,176,191,Sh3
V,192,207,Sh4
V,208,223,Sh5
V,224,239,Sh6
V,240,255,Sh7
RotGob1
S,0,17,White
S,18,35,Gobo1
S,36,53,Gobo2
S,54,71,Gobo3
S,72,89,Gobo4
S,90,107,Gobo5
S,108,129,Gobo6
V,130,150,Sh1
V,151,171,Sh2
V,172,192,Sh3
V,193,213,Sh4
V,214,234,Sh5
V,235,255,Sh6
Rotate1
V,0,127,Pos
V,128,255,Rot
Rotate1F
V,0,255,
RotGob2
S,0,17,White
S,18,35,Gobo1
S,36,53,Gobo2
S,54,71,Gobo3
S,72,89,Gobo4
S,90,107,Gobo5
S,108,129,Gobo6
V,130,150,Sh1
V,151,171,Sh2
V,172,192,Sh3
V,193,213,Sh4
V,214,234,Sh5
V,235,255,Sh6
Rotate2
V,0,127,Pos
V,128,255,Rot
Rotate2F
V,0,255,
GfxDisc
S,0,254,Excluded
S,255,255,Inserted
GfxRot
V,0,124,Bwd
S,125,130,Stop
V,131,255,Fwd
Prism
S,0,62,White
S,63,125,2Face
S,126,188,Lens
S,189,255,5Face
PrismRot
V,0,127,Pos
V,128,255,Rot
Frost
S,0,62,White
S,63,125,Light
S,126,188,Medium
S,189,255,Heavy
Focus
V,0,255,
Zoom
V,0,255,
Pan
V,0,255,
PanF
V,0,255,
Tilt
V,0,255,
TiltF
V,0,255,
Reset
S,0,25,---
S,26,76,FX
S,77,127,PanTilt
S,128,255,Full
Lamp
S,0,25,---
S,26,100,OFF
S,101,179,50%
S,180,255,ON
MoveTm
V,0,255,
ColorTm
V,0,255,
BeamTm
V,0,255,
GoboTm
V,0,255,