Colour
S,0,19,White
S,20,35,Blue
S,36,51,LtBlue
S,52,67,Purple
S,68,83,Pink
S,84,99,Cyan
S,100,115,Green
S,116,131,Yellow
S,132,147,orange
S,148,163,Red
V,164,255,Rot
RotGobo
S,0,24,Clear
S,25,49,Gobo1
S,50,74,Gobo2
S,75,99,Gobo3
S,100,124,Gobo4
S,125,149,Gobo5
S,150,174,Gobo6
S,175,199,Gobo7
V,200,224,CCW
S,225,229,Stop
V,230,255,CW
Speed
S,0,8,Stop
V,9,128,CW
S,129,136,Stop
V,137,255,CCW
FixGobo
B,0,14,Closed
S,15,29,Gobo1
S,30,44,Gobo2
S,45,59,Gobo3
S,60,74,Gobo4
S,75,89,Gobo5
S,90,104,Gobo6
S,105,119,Gobo7
S,120,134,Strobe1
S,135,149,Strobe2
S,150,164,Strobe3
S,165,179,Strobe4
S,180,194,Strobe5
S,195,209,Strobe6
S,210,224,Strobe7
S,225,239,Strobe8
S,240,255,Open
Pan
V,0,255,
Tilt
V,0,255,
Prism
S,0,85,Clear
S,86,171,Static
S,172,255,Rotate
3200K
S,0,127,Off
S,128,255,On