Dimmer
D,0,255,
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
White
V,0,255,
ColMacro
S,0,10,Off
S,11,35,R-GU
S,36,60,RD-G
S,61,85,G-BU
S,86,110,GD-B
S,111,135,RU-B
S,136,160,R-BD
S,161,185,R-GU-BU
S,186,210,RD-GD-B
S,211,215,3200K
S,216,220,3400K
S,221,225,4200K
S,226,230,4900K
S,231,235,5600K
S,236,240,5900K
S,241,245,6500K
S,246,250,7200K
S,251,255,8600K
Strobe
S,0,4,Off
V,5,255,
Auto
S,0,20,Off
S,21,30,Auto0
S,31,40,Auto1
S,41,50,Auto2
S,51,60,Auto3
S,61,70,Auto4
S,71,80,Auto5
S,81,90,Auto6
S,91,100,Auto7
S,101,110,Auto8
S,111,120,Auto9
S,121,130,Auto10
S,131,140,Auto11
S,141,150,Auto12
S,151,160,Auto13
S,161,170,Auto14
S,171,180,Auto15
S,181,190,Auto16
S,191,200,Auto17
S,201,210,Auto18
S,211,220,Auto19
S,221,223,R
S,224,226,RG
S,227,229,RB
S,230,232,RW
S,233,235,G
S,236,238,GB
S,239,241,GW
S,242,244,B
S,245,247,BW
S,248,250,W
S,251,253,RGB
S,254,255,RGBW
AutoSpd
V,0,255,
