Mode
S,0,19,---
S,20,39,ON
S,40,59,---
S,60,79,---
S,80,89,Auto1
S,90,99,Auto2
S,100,109,Auto3
S,110,119,Auto4
S,120,129,Auto5
S,130,139,Auto6
S,140,149,Auto7
S,150,159,Auto8
S,160,169,Auto9
S,170,179,Auto10
S,180,189,Auto11
S,190,199,Auto12
S,200,209,Auto13
S,210,219,Auto14
S,220,229,Auto15
S,230,239,Mode1
S,240,255,Auto17
Speed
V,0,255,
Strobe
S,0,2,Off
V,3,249,
S,250,255,Sound
Red
D,0,255,
Green
D,0,255,
Blue
D,0,255,
Red
D,0,255,
Green
D,0,255,
Blue
D,0,255,
Red
D,0,255,
Green
D,0,255,
Blue
D,0,255,
Red
D,0,255,
Green
D,0,255,
Blue
D,0,255,
