Cluster1
B,0,10,Off
S,11,45,R
S,46,80,G
S,81,115,B
S,116,150,RG
S,151,185,RB
S,186,220,GB
S,221,255,RGB
Cluster2
B,0,10,Off
S,11,45,R
S,46,80,G
S,81,115,B
S,116,150,RG
S,151,185,RB
S,186,220,GB
S,221,255,RGB
Cluster3
B,0,10,Off
S,11,45,R
S,46,80,G
S,81,115,B
S,116,150,RG
S,151,185,RB
S,186,220,GB
S,221,255,RGB
Cluster4
B,0,10,Off
S,11,45,R
S,46,80,G
S,81,115,B
S,116,150,RG
S,151,185,RB
S,186,220,GB
S,221,255,RGB
Cluster5
B,0,10,Off
S,11,45,R
S,46,80,G
S,81,115,B
S,116,150,RG
S,151,185,RB
S,186,220,GB
S,221,255,RGB
Cluster6
B,0,10,Off
S,11,45,R
S,46,80,G
S,81,115,B
S,116,150,RG
S,151,185,RB
S,186,220,GB
S,221,255,RGB
Strobe
S,0,10,Off
V,11,255,
Program
S,0,10,Off
S,11,24,Auto1
S,25,38,Auto2
S,39,52,Auto3
S,53,66,Auto4
S,67,80,Auto5
S,81,94,Auto6
S,95,108,Auto7
S,109,122,Auto8
S,123,136,Auto9
S,137,150,Auto10
S,151,164,Auto11
S,165,178,Auto12
S,179,192,Auto13
S,193,206,Auto14
S,207,220,Auto15
S,221,250,Auto16
S,251,255,Audio
