Strobe
S,0,15,Stop
V,16,91,StrG
V,92,135,StrC
V,136,195,Str2
V,196,255,Shk
Gobo
B,0,7,Blackout
S,8,15,Open
S,16,23,Gobo1
S,24,31,Gobo2
S,32,39,Gobo3
S,40,47,Gobo4
S,48,55,Gobo5
S,56,63,Gobo6
S,64,71,Gobo7
S,72,79,Gobo8
S,80,87,Gobo9
S,88,95,Gobo10
S,96,103,Gobo11
S,104,111,Gobo12
S,112,119,Gobo13
S,120,127,Gobo14
V,128,255,Spin
Color
S,0,10,White
S,11,21,Red
S,22,32,Cyan
S,33,43,Yellow
S,44,54,Green
S,55,65,Magenta
S,66,76,LtBlue
S,77,87,DkYellow
S,88,98,LtGreen
S,99,109,Orange
S,110,120,TriCol
S,121,127,QuadCol
V,128,255,Spin
Pan
V,0,255,
Tilt
V,0,255,