Dimmer
D,0,255,
Shutter
S,0,1,Blackout
S,2,7,Open
V,8,63,Strb
S,64,71,Open
V,72,127,PlsA
S,128,135,Open
V,136,191,PlsB
S,192,199,Open
V,200,253,Rnd
S,254,255,Open
Color
S,0,17,White
S,18,35,Red
S,36,51,Blue
S,52,71,Green
S,72,89,Purple
S,90,107,5000K
S,108,127,3200K
V,128,187,CW
S,188,195,Stop
V,196,255,CCW
Cyan
V,0,255,
Magenta
V,0,255,
Yellow
V,0,255,
ColMacro
S,0,7,None
S,8,15,1
S,16,23,2
S,24,31,3
S,32,39,4
S,40,47,5
S,48,55,6
S,56,63,7
S,64,71,8
S,72,79,9
S,80,87,10
S,88,95,11
S,96,103,12
S,104,111,13
S,112,119,14
S,120,127,15
S,128,135,16
S,136,143,17
S,144,151,18
S,152,159,19
S,160,167,20
S,168,175,21
S,176,183,22
S,184,191,23
S,192,199,24
S,200,207,25
S,208,215,26
S,216,223,27
S,224,231,28
S,232,239,29
S,240,247,30
S,248,255,31
Beam
S,0,63,Full
S,64,127,Frost
S,128,143,Flat0
S,144,255,Flat90
Zoom
V,0,255,
Pan
V,0,255,
Tilt
V,0,255,
PanF
V,0,255,
TiltF
V,0,255,
Control
S,0,7,Smooth
S,8,63,Fast
S,64,127,Calib
S,128,191,Save
S,192,255,Reset
Lamp
S,0,47,Standby
S,48,95,LampON
S,96,159,Standby
S,160,207,LampOFF
S,208,255,Standby