Pan
V,0,255,
PanF
V,0,255,
Tilt
V,0,255,
TiltF
V,0,255,
PosSpd
V,0,255,
Dimmer
S,0,7,Closed
V,8,134,
V,135,239,Strobe
S,240,255,Open
Red
D,0,255,
Green
D,0,255,
Blue
D,0,255,
ColMac
S,0,7,Off
S,8,21,White
S,22,35,Red
S,36,49,Green
S,50,63,Blue
S,64,77,Cyan
S,78,91,Magenta
S,92,105,Yellow
S,106,119,Purple
S,120,133,Orange
S,134,147,Chartr
S,148,161,Pink
S,162,175,Brown
S,176,189,Gold
S,190,203,Crimson
S,204,217,Violet
S,218,231,Crepe
S,232,244,Change1
S,245,255,Change2
ColSpd
V,0,255,
MovMac
S,0,7,Off
S,8,23,Auto 1
S,24,39,Auto 2
S,40,55,Auto 3
S,56,71,Auto 4
S,72,87,Auto 5
S,88,104,Auto 6
S,105,117,Auto 7
S,118,135,Auto 8
S,136,151,Sound 1
S,152,167,Sound 2
S,168,183,Sound 3
S,184,199,Sound 4
S,200,215,Sound 5
S,216,231,Sound 6
S,232,247,Sound 7
S,248,255,Sound 8
Reserved
S,0,255,---