Pan
V,0,255,
Spin
S,0,5,Stop
V,6,120,CW
S,121,140,Stop
V,141,255,CCW
Shutter
B,0,5,Blackout
V,6,63,Dim
V,64,95,Strb
S,96,127,Open
S,128,159,---
V,160,191,PlsA
V,192,223,PlsB
S,224,255,Open
Gobo
S,0,13,Open
S,14,27,Gobo1
S,28,41,Gobo2
S,42,55,Gobo3
S,56,69,Gobo4
S,70,83,Gobo5
S,84,97,Gobo6
S,98,111,Gobo7
S,112,126,Gobo8
S,127,136,Open
V,137,146,B1
V,147,156,B2
V,157,166,B3
V,167,176,B4
V,177,186,B5
V,187,196,B6
V,197,206,B7
V,207,217,B8
S,218,219,Open
V,220,255,Spin
Color
S,0,9,White
S,10,20,Red
S,21,31,Blue
S,32,41,Yellow
S,42,52,LtGreen
S,53,63,Magenta
S,64,73,UV
S,74,84,LtBlue
S,85,95,Orange
S,96,105,Pink
S,106,116,TriCol
S,117,128,QuadCol
V,129,190,Pos
V,191,220,CW
S,221,222,Stop
V,223,255,CCW
Rotate
V,0,127,Pos
V,128,189,CW
S,190,193,Stop
V,194,255,CCW
Speed
S,0,0,Max
V,1,200,
S,201,204,Reset
S,205,255,Max