Pan
V,0,255,
Tilt
V,0,255,
Color
S,0,14,Open
S,15,29,Red
S,30,44,Orange
S,45,59,Yellow
S,60,74,Green
S,75,89,Blue
S,90,104,Magenta
S,105,119,Pink
S,120,134,Cyan
S,135,149,UV
V,150,255,Rot
Gobo
S,0,9,Open
S,10,19,Gobo1
S,20,29,Gobo2
S,30,39,Gobo3
S,40,49,Gobo4
S,50,59,Gobo5
S,60,69,Gobo6
S,70,79,Gobo7
S,80,99,Shake1
S,100,119,Shake2
S,120,139,Shake3
S,140,159,Shake4
S,160,179,Shake5
S,180,199,Shake6
S,200,219,Shake7
V,220,255,Scr
Rotate
S,0,2,Off
V,3,132,CW
S,133,136,Off
V,137,255,CCW
Strobe
S,0,9,Open
V,10,79,Str
S,80,89,Open
V,90,159,Rand
S,160,169,Open
V,170,255,Str
Dimmer
D,0,255,
Auto
S,0,29,DMX
S,30,59,Auto1
S,60,89,Auto2
S,90,127,NoFx
S,128,139,RESET
S,140,169,NoFx
S,170,199,Sound1
S,200,229,Sound2
S,230,255,Rand