Pan
V,0,255,
Tilt
V,0,255,
Color
S,0,14,Open
S,15,29,Red
S,30,44,Yellow
S,45,59,Green
S,60,74,Pink
S,75,89,Blue
S,90,104,Orange
S,105,119,Magenta
S,120,134,LtBlue
S,135,149,LtGreen
V,150,255,Rot
Gobo
S,0,9,Open
S,10,19,Gobo1
S,20,29,Gobo2
S,30,39,Gobo3
S,40,49,Gobo4
S,50,59,Gobo5
S,60,69,Gobo6
S,70,79,Gobo7
S,80,99,Shake7
S,100,119,Shake6
S,120,139,Shake5
S,140,159,Shake4
S,160,179,Shake3
S,180,199,Shake2
S,200,219,Shake1
V,220,255,Rot
Rotate
S,0,2,Off
V,3,128,CW
S,129,132,Off
V,133,255,CCW
Prism
S,0,127,Off
S,128,255,On
Dimmer
D,0,255,
Strobe
S,0,31,Closed
S,32,63,Open
V,64,95,Strobe
S,96,127,Open
V,128,159,Pulse
S,160,191,Open
V,192,223,Rand
S,224,255,Open
Control
S,0,19,Off
S,20,39,MvBlkOn
S,40,59,MvBlkOff
S,60,79,Auto1
S,80,99,Auto2
S,100,119,Sound1
S,120,139,Sound2
S,140,159,Custom
S,160,179,Test
S,180,199,---
S,200,219,RESET
S,220,255,---