Mode
S,0,11,Cluster
S,12,17,Auto1
S,18,23,Auto2
S,24,29,Auto3
S,30,35,Auto4
S,36,41,Auto5
S,42,47,Auto6
S,48,53,Auto7
S,54,59,Auto8
S,60,65,Auto9
S,66,71,Auto10
S,72,77,Auto11
S,78,83,Auto12
S,84,89,Auto13
S,90,95,Auto14
S,96,101,Auto15
S,102,107,Auto16
S,108,113,Auto17
S,114,119,Auto18
S,120,125,Auto19
S,126,131,Auto20
S,132,137,Auto21
S,138,143,Auto22
S,144,149,Auto23
S,150,155,Auto24
S,156,161,Auto25
S,162,167,Auto26
S,168,173,Auto27
S,174,179,Auto28
S,180,185,Auto29
S,186,191,Auto30
S,192,197,Auto31
S,198,203,Auto32
S,204,209,Auto33
S,210,215,Auto34
S,216,221,Auto35
S,222,227,Auto36
S,228,235,Auto37
S,236,245,Auto
S,246,255,Sound
Cluster1
V,0,255,
Cluster2
V,0,255,
Cluster3
V,0,255,
Cluster4
V,0,255,
Strobe
S,0,1,Off
V,2,255,
Speed
V,0,255,
RotSpeed
S,0,5,Off
V,6,255,