Mode
V,0,199,Speed
S,200,249,Sound
S,250,255,Standalone
Cluster1
S,0,31,Off
S,32,63,Auto1
S,64,95,Auto2
S,96,127,Auto3
S,128,131,Off
V,132,255,Color
Cluster2
S,0,31,Off
S,32,63,Auto1
S,64,95,Auto2
S,96,127,Auto3
S,128,131,Off
V,132,255,Color
Cluster3
S,0,31,Off
S,32,63,Auto1
S,64,95,Auto2
S,96,127,Auto3
S,128,131,Off
V,132,255,Color
Cluster4
S,0,31,Off
S,32,63,Auto1
S,64,95,Auto2
S,96,127,Auto3
S,128,131,Off
V,132,255,Color
Cluster5
S,0,31,Off
S,32,63,Auto1
S,64,95,Auto2
S,96,127,Auto3
S,128,131,Off
V,132,255,Color
Cluster6
S,0,31,Off
S,32,63,Auto1
S,64,95,Auto2
S,96,127,Auto3
S,128,131,Off
V,132,255,Color
Cluster7
S,0,31,Off
S,32,63,Auto1
S,64,95,Auto2
S,96,127,Auto3
S,128,131,Off
V,132,255,Color
Strobe
S,0,9,Off
V,10,209,
S,210,255,Sound