Mode
S,0,24,Dim
S,25,49,Auto1
S,50,74,Auto2
S,75,99,Auto3
S,100,124,Auto4
S,125,149,Auto5
S,150,174,Auto6
S,175,199,Auto7
S,200,224,Auto8
S,225,249,Auto9
S,250,255,Sound
Pod1
B,0,4,Blackout
S,5,9,Red
S,10,14,Yellow
S,15,19,Green
S,20,24,Blue
S,25,29,Purple
S,30,34,Cyan
S,35,39,White
S,40,44,Auto1
S,45,49,Auto2
S,50,54,Auto3
S,55,59,Auto4
s,60,64,Auto5
S,65,69,Auto6
S,70,74,Auto7
S,75,79,Auto8
S,80,84,Auto9
S,85,89,Auto10
S,90,94,Auto11
S,95,99,Auto11
S,100,105,Auto13
S,106,109,Auto14
S,110,114,Auto15
S,115,119,Auto16
S,120,124,Auto17
S,125,129,Auto18
S,130,134,Auto19
S,135,139,Auto20
S,140,144,Auto21
S,145,149,Auto22
S,150,154,Auto23
S,155,159,Auto24
S,160,164,Auto25
S,165,169,Auto26
S,170,255,Auto27
Pod2
B,0,4,Blackout
S,5,9,Red
S,10,14,Yellow
S,15,19,Green
S,20,24,Blue
S,25,29,Purple
S,30,34,Cyan
S,35,39,White
S,40,44,Auto1
S,45,49,Auto2
S,50,54,Auto3
S,55,59,Auto4
s,60,64,Auto5
S,65,69,Auto6
S,70,74,Auto7
S,75,79,Auto8
S,80,84,Auto9
S,85,89,Auto10
S,90,94,Auto11
S,95,99,Auto11
S,100,105,Auto13
S,106,109,Auto14
S,110,114,Auto15
S,115,119,Auto16
S,120,124,Auto17
S,125,129,Auto18
S,130,134,Auto19
S,135,139,Auto20
S,140,144,Auto21
S,145,149,Auto22
S,150,154,Auto23
S,155,159,Auto24
S,160,164,Auto25
S,165,169,Auto26
S,170,255,Auto27
Pod3
B,0,4,Blackout
S,5,9,Red
S,10,14,Yellow
S,15,19,Green
S,20,24,Blue
S,25,29,Purple
S,30,34,Cyan
S,35,39,White
S,40,44,Auto1
S,45,49,Auto2
S,50,54,Auto3
S,55,59,Auto4
s,60,64,Auto5
S,65,69,Auto6
S,70,74,Auto7
S,75,79,Auto8
S,80,84,Auto9
S,85,89,Auto10
S,90,94,Auto11
S,95,99,Auto11
S,100,105,Auto13
S,106,109,Auto14
S,110,114,Auto15
S,115,119,Auto16
S,120,124,Auto17
S,125,129,Auto18
S,130,134,Auto19
S,135,139,Auto20
S,140,144,Auto21
S,145,149,Auto22
S,150,154,Auto23
S,155,159,Auto24
S,160,164,Auto25
S,165,169,Auto26
S,170,255,Auto27
Strobe
S,0,5,Off
V,6,255,
Rotate
S,0,5,Off
V,6,255,