Pan
V,0,255,
Tilt
V,0,255,
Strobe
S,0,7,OFF
V,8,255,
Color
S,0,15,White
S,16,31,LtBlue
S,32,47,LtGreen
S,48,63,LtPink
S,64,79,Yellow
S,80,95,Purple
S,96,111,Red
S,112,127,Pink
S,128,144,Blue
S,145,159,Green
S,160,175,Orange
S,176,191,SeaBlue
V,192,255,Rot
Gobo
B,0,15,Closed
S,16,31,Open
S,32,47,Gobo1
S,48,63,Gobo2
S,64,79,Gobo3
S,80,95,Gobo4
S,96,111,Gobo5
S,112,128,Gobo6
S,129,143,Gobo7
S,144,159,Gobo8
S,160,180,Gobo9
V,181,255,Rot
Utils
S,0,63,No fn
S,64,127,Reset
S,128,191,LampOff
S,192,255,LampOn