Pan
V,0,255,
Tilt
V,0,255,
Color
S,0,9,Open
S,10,21,Turquoise
S,22,33,Red
S,34,45,Cyan
S,46,57,LtGreen
S,58,69,Magenta
S,70,81,LtBlue
S,82,93,Yellow
S,94,105,Green
S,106,117,Pink
S,118,129,Blue
S,130,141,Orange
S,142,153,UV
S,154,165,Red/Bl
S,166,177,Yell/Gn
S,178,189,Bl/Purp
V,190,215,Fwd
S,216,217,Off
V,218,243,Bwd
S,244,249,Audio
V,250,255,Auto
Gobo
S,0,11,Open
S,12,15,Gobo1
S,16,19,Gobo2
S,20,23,Gobo3
S,24,27,Gobo4
S,28,31,Gobo5
S,32,35,Gobo6
S,36,39,Gobo7
S,40,43,Gobo8
S,44,47,Gobo9
S,48,51,Gobo10
S,52,55,Gobo11
S,56,59,Gobo12
S,60,63,Gobo13
V,64,69,Sh0
V,70,75,Sh1
V,76,81,Sh2
V,82,87,Sh3
V,88,93,Sh4
V,94,99,Sh5
V,100,105,Sh6
V,106,111,Sh7
V,112,117,Sh8
V,118,123,Sh9
V,124,129,Sh10
V,130,135,Sh11
V,136,141,Sh12
V,142,147,Sh13
V,148,153,Sh0
V,154,157,Mv0
V,158,161,Mv1
V,162,165,Mv2
V,166,169,Mv3
V,170,173,Mv4
V,174,177,Mv5
V,178,181,Mv6
V,182,185,Mv7
V,186,189,Mv8
V,190,193,Mv9
V,194,197,Mv10
V,198,201,Mv11
V,202,205,Mv12
V,206,209,Mv13
V,210,213,Mv14
V,214,217,Mv15
V,218,229,Fwd
S,230,231,Off
V,232,243,Bwd
S,244,249,Audio
V,250,255,Auto
Unused
V,0,255,
Shutter
B,0,5,Closed
S,6,95,Open
V,96,127,Strobe
S,128,139,Reset
S,140,191,ProgTime
S,192,223,ProgAud
S,224,255,RandAud