Axis
V,0,255,
Rotate
S,0,0,Off
V,1,63,Fwd
S,64,64,Off
V,65,127,Bwd
S,128,128,Off
V,129,191,Pulse
S,192,192,Off
V,193,243,Rand
S,244,249,Audio
V,250,255,Auto
Color
S,0,9,Open
S,10,21,Turquoise
S,22,33,Red
S,34,45,Cyan
S,46,57,LtGreen
S,58,69,Magenta
S,70,81,LtBlue
S,82,93,Yellow
S,94,105,Green
S,106,117,Pink
S,118,129,Blue
S,130,141,Orange
S,142,153,UV
S,154,165,Red/Bl
S,166,177,Yell/Gn
S,178,189,Bl/Purp
V,190,215,Fwd
S,216,217,Off
V,218,243,Bwd
S,244,249,Audio
V,250,255,Auto
Gobo
S,0,9,Open
S,10,15,Gobo1
S,16,21,Gobo2
S,22,27,Gobo3
S,28,33,Gobo4
S,34,39,Gobo5
S,40,45,Gobo6
S,46,51,Gobo7
S,52,57,Gobo8
S,58,63,Gobo9
V,64,71,Sh0
V,72,81,Sh1
V,82,89,Sh2
V,90,99,Sh3
V,100,107,Sh4
V,108,117,Sh5
V,118,125,Sh6
V,126,135,Sh7
V,136,143,Sh8
V,144,153,Sh9
V,154,161,Mv0
V,162,167,Mv1
V,168,173,Mv2
V,174,179,Mv3
V,180,185,Mv4
V,186,191,Mv5
V,192,197,Mv6
V,198,203,Mv7
V,204,209,Mv8
V,210,217,Mv9
V,218,229,Fwd
S,230,231,Off
V,232,243,Bwd
S,244,249,Audio
V,250,255,Auto
Rotate
V,0,127,Pos
V,128,190,Fwd
S,191,192,Off
V,193,255,Bwd
Shutter
B,0,5,Closed
S,6,95,Open
V,96,127,Strobe
S,128,139,Reset
S,140,191,ProgTime
S,192,223,ProgAud
S,224,255,RandAud