Pan
V,0,255,
PanFine
V,0,255,
Tilt
V,0,255,
TiltFine
V,0,255,
Speed
V,0,255,
PosMacro
S,0,31,Off
V,32,63,Circ
V,64,95,F8H
V,96,127,F8V
V,128,159,Rect
V,160,191,Tri
V,192,223,Star
V,224,255,Cross
MacSpeed
S,0,0,Off
V,1,127,Fwd
S,128,129,Off
V,130,255,Bwd
Special
S,0,129,Off
S,130,139,Reset Pos
S,140,255,Off
Red
V,0,255,
Green
V,0,255,
Blue
V,0,255,
ColMacro
S,0,7,Off
S,8,15,1
S,16,23,2
S,24,31,3
S,32,39,4
S,40,47,5
S,48,55,6
S,56,63,7
S,64,71,8
S,72,79,9
S,80,87,10
S,88,95,11
S,96,103,12
S,104,111,13
S,112,119,14
S,120,127,15
S,128,135,16
S,136,143,17
S,144,151,18
S,152,159,19
S,160,167,20
S,168,175,21
S,176,183,22
S,184,191,23
S,192,199,24
S,200,207,25
S,208,215,26
S,216,223,27
S,224,231,28
S,232,239,29
S,240,247,30
S,248,255,Rainbow
Shutter
S,0,31,Closed
S,32,63,Open
V,64,95,Strobe
S,96,127,Open
V,128,159,Pulse
S,160,191,Open
V,192,223,Rand
S,224,255,Open
Dimmer
D,0,255,