Pan
V,0,255,
Tilt
V,0,255,
PanF
V,0,255,
TiltF
V,0,255,
Speed
V,0,249,
S,250,255,Blackout
Ctrl
V,0,127,Fan
S,128,139,LampOn
S,140,229,NoFn
S,230,239,LamoOff
S,240,255,NoFn
Colours
S,0,9,Open
S,10,20,Turqoise
S,21,31,Red
S,32,41,Cyan
S,42,52,Green
S,53,63,Magenta
S,64,73,Yellow
S,74,84,Yellow
S,85,95,Green
S,96,105,Pink
S,106,116,Blue
S,117,127,Orange
V,128,190,Fwd
S,191,192,Stop
V,193,255,Bwd
Gobos
S,0,63,Open
V,64,95,Fwd
S,96,97,Stop
V,98,127,Bwd
S,128,134,Gobo1
S,135,140,Gobo2
S,141,153,Gobo3
S,154,166,Gobo4
S,167,179,Gobo5
S,180,191,Gobo6
S,192,204,Gobo7
S,205,217,Gobo8
S,218,230,Gobo9
S,231,243,Gobo10
S,244,255,Gobo11
Filter
S,0,95,Open
S,96,127,Frost
S,128,159,Prism
S,160,191,3200K
S,192,223,5600K
S,224,255,UV
PrismRot
S,0,0,Stop
V,1,126,Fwd
S,127,128,Stop
V,129,255,Bwd
RotGobos
S,0,31,Open
S,32,63,Gobo1
S,64,95,Gobo2
S,96,127,Gobo3
S,128,159,Gobo4
S,160,191,Gobo5
S,192,223,Gobo6
V,224,255,Cont
GoboIdx
V,0,127,Idx
V,128,191,Fwd
S,192,192,Stop
V,193,255,Bwd
Iris
S,0,0,Open
V,1,179,Sz
S,180,191,Closed
V,192,223,PlsA
V,224,255,PlsB
Focus
V,0,255,
Shutter
S,0,31,Closed
S,32,63,Open
V,64,95,Strb
S,96,127,Open
V,128,159,Puls
S,160,191,Open
V,192,223,Rand
S,224,255,Open
Dimmer
D,0,255,